<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="900.0" stylesheets="@../styles/adminpage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.AdminPageController">
   <left>
      <VBox prefHeight="523.0" prefWidth="196.0" style="-fx-background-color: #0598ff;" stylesheets="@../styles/adminpage.css" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="439.0" prefWidth="180.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="139.0" stylesheets="@../styles/adminpage.css" text="DIGISHOP">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="38.0" stylesheets="@../styles/adminpage.css" text="EMPLOYEES" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="38.0" stylesheets="@../styles/adminpage.css" text="PRODUCTS" GridPane.rowIndex="6">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#viewcashier" prefHeight="35.0" prefWidth="159.0" stylesheets="@../styles/adminpage.css" text="View Employees" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#modprod" prefHeight="35.0" prefWidth="160.0" stylesheets="@../styles/adminpage.css" text="Modify Products" GridPane.rowIndex="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#modcashier" prefHeight="35.0" prefWidth="159.0" stylesheets="@../styles/adminpage.css" text="Modify Employees" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewprod" prefHeight="35.0" prefWidth="159.0" stylesheets="@../styles/adminpage.css" text="View Products" GridPane.rowIndex="8">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="adminname" layoutX="10.0" layoutY="19.0" prefHeight="29.0" prefWidth="177.0" stylesheets="@../styles/adminpage.css" text="NAME" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="10.0" layoutY="350.0" mnemonicParsing="false" onAction="#goBack" prefHeight="69.0" prefWidth="159.0" stylesheets="@../styles/adminpage.css" text="Exit" GridPane.rowIndex="9">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="168.0" mnemonicParsing="false" onAction="#viewprofile" prefHeight="35.0" prefWidth="159.0" stylesheets="@../styles/adminpage.css" text="My Profile" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </left>
   <center>
      <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="5.0" />
         </padding>
         <opaqueInsets>
            <Insets left="25.0" />
         </opaqueInsets>
      </Pane>
   </center>
  
</BorderPane>
